# mongodb+srv://srinataraj1521_db_user:xGtNA5bTIXqNjn3L@cluster0.pka1pp3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

MONGO_URI=mongodb+srv://srinataraj1521_db_user:xGtNA5bTIXqNjn3L@cluster0.pka1pp3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=your_jwt_secret_key
